# Importing Librairies

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# Importing dataframe

In [5]:
path = r'C:\Users\ranji\04_22_Instacart_Basket_Analysis'

In [6]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [7]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False, usecols = vars_list)

In [8]:
df_prod = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [9]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [11]:
df_dep_t = df_dep.T

In [13]:
new_header = df_dep_t.iloc[0]

In [14]:
df_dep_t_new = df_dep_t[1:]

In [15]:
df_dep_t_new.columns = new_header

In [16]:
data_dict = df_dep_t_new.to_dict('index')

In [18]:
df_snacks =  df_prod[df_prod['department_id']==19]

In [20]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# Task 4.4

In [22]:
#2
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [23]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [24]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [41]:
#3 - Changed the 'order_hour_of_day' into 'order_hour'
df_ords.rename(columns = {'order_hour_of_day' : 'order_hour'}, inplace = True)

In [40]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [37]:
#4 - Hour 10 is the most busy/popular hour with highest orders
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [44]:
#5 - department nr 4 = produce

{'department': 'produce'}

In [46]:
#6 - Checking which number correlates to breakfast
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [48]:
#6 - creating subset for breakfast items
df_breakfast =  df_prod[df_prod['department_id']==14]

In [49]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [50]:
#7 - creating subset for parties
df_parties =  df_prod.loc[df_prod['department_id'].isin([5,7,12,20])]

In [51]:
df_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [53]:
#8 - 21 rows in the df_dep_t_new data frame
# 7650 rows in the previous subset
len(df_dep_t_new)

21

In [65]:
#8 - Create new data set for user id 1
df_user_id_1 = df_ords[df_ords['user_id']=='1']

In [66]:
df_user_id_1

,order_id,user_id,order_number,order_dow,order_hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [68]:
#10 - Basic stats of data set
df_user_id_1.describe()

       order_number  order_dow  order_hour  days_since_prior_order
count     11.000000  11.000000   11.000000               10.000000
mean       6.000000   2.636364   10.090909               19.000000
std        3.316625   1.286291    3.477198                9.030811
min        1.000000   1.000000    7.000000                0.000000
25%        3.500000   1.500000    7.500000               14.250000
50%        6.000000   3.000000    8.000000               19.500000
75%        8.500000   4.000000   13.000000               26.250000
max       11.000000   4.000000   16.000000               30.000000

In [69]:
#11 & 12 - Exporting orders and department wrangled data sets
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [70]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))