# Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\ranji\04_22_Instacart_Basket_Analysis'

In [3]:
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
orders_products_combined.shape

(32434489, 12)

In [5]:
#Importing products data frame
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [6]:
#Checking common key to merge
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,order_dow,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [ ]:
#Merging on product_id
orders_products_merged = orders_products_combined.merge(df_prods, on = 'product_id', indicator = 'True')

In [ ]:
orders_products_merged.in

In [15]:
#Checking merge
orders_products_merged.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,order_dow,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,True
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both

In [18]:
#Exporting new file
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))